<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioActivity"
    android:background="@drawable/bg2"

    >


    <ImageView
        android:id="@+id/imgSong"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/song">
    </ImageView>




        <TextView
            android:id="@+id/songTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgSong"
            android:layout_marginTop="40dp"
            android:textSize="30sp"
            android:text="Blinding Lights - The Weeknd"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgStop"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="600dp"
            android:background="@color/black"
            android:backgroundTint="@color/black"
            android:src="@drawable/ic_baseline_stop_24" />

        <ImageView
            android:id="@+id/imgStart"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="600dp"
            android:background="@color/black"
            android:backgroundTint="@color/black"
            android:src="@drawable/ic_baseline_play_arrow_24" />


        <ImageView
            android:id="@+id/imgPause"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="600dp"
            android:background="@color/black"
            android:backgroundTint="@color/black"
            android:src="@drawable/ic_baseline_pause_24" />


    </LinearLayout>





</RelativeLayout>