<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBluetooth"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:backgroundTint="@color/black"
            android:text="Bluetooth" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCamera"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:backgroundTint="@color/black"
            android:text="Camera" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGestures"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:backgroundTint="@color/black"
            android:text="Gestures" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnWifi"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:backgroundTint="@color/black"
            android:text="Wifi" />

    </LinearLayout>



</RelativeLayout>